{
  //"ConnectionStrings": {
  //   "Connection": "Server=localhost;Port=5432;Database=GerenciadorDeEventoss;User Id=postgres;Password=PRbrate"
  //},
  "ConnectionStrings": {
    //Connection": "Server=localhost;Port=5432;Database=GerenciadorDeEventos;User Id=postgres;Password=PRbrate"
    "Connection": "HOST=junction.proxy.rlwy.net; PORT=48901; DB=railway; USER ID=postgres; PASSWORD= JvgHtEjouaIxkLsOQlDBVnqkcoRgVwOU;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
